--------------ITERATION 1--------------
Input tree: (((0,1),2),(3,(4,5)));
Initial Score: 2.237000033259392

Step Number: 1
Time Spent: 3.05695E-4 seconds
Score: 2.237000033259392
Score Improvement: 0.0
New Tree:
Tree: (((0,1),2),(3,(4,5)));
Tree Score: 2.237000033259392


TOTAL STEPS: 1
TOTAL TIME: 3.05695E-4 seconds
Final tree: Tree: (((0,1),2),(3,(4,5)));
Tree Score: 2.237000033259392
Final Tree Score: 2.237000033259392
Total Score Improvement: 0.0

===========================================================
RESULTS FROM 1 ITERATION(S):
BEST Tree: (((0,1),2),(3,(4,5)));
Tree Score: 2.237000033259392
BEST TREE SCORE: 2.237000033259392
